.tar{
  text-align: right;
}
.tac{
  text-align: center;
}
#app {
  .title{
    padding: 10px;
  }
  .table-main {
    text-align: center;
    th{
      text-align: center;
    }
    td{
      vertical-align: middle;
      button{
        background: #FFF;
      }
    }
  }
  .container-save {
    display: block;
    position: unset;
    text-align: center;
    .btn-save {
      float: none;
    }
  }
}